# degree_certification_system

./: pom.xml  教客户使用.txt  项目使用说明.txt
src/main/java/com/common/dao/: DegreesDao.java  OrganizationsDao.java  User_institution_bindingsDao.java  UserinfoDao.java
src/main/java/com/common/entity/: Degrees.java  Organizations.java  User_institution_bindings.java  Userinfo.java
src/main/java/com/common/servlet/: DegreesServlet.java  LoginOutServlet.java  LoginServlet.java  OrganizationsServlet.java  RegisterServlet.java  User_institution_bindingsServlet.java  UserinfoServlet.java
src/main/java/com/common/util/: DbUtil.java  DegreesObject.java  FabricBean.java
src/main/resources/org1.example.com/: connection-org1.json  connection-org1.yaml
src/main/resources/org1.example.com/ca/: priv_sk
src/main/resources/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: priv_sk
src/main/resources/org1.example.com/peers/peer0.org1.example.com/tls/: ca.crt  server.crt  server.key
src/main/resources/org1.example.com/tlsca/: priv_sk
src/main/resources/org1.example.com/users/Admin@org1.example.com/msp/keystore/: priv_sk
src/main/resources/org1.example.com/users/Admin@org1.example.com/msp/signcerts/: Admin@org1.example.com-cert.pem
src/main/resources/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
src/main/resources/org1.example.com/users/User1@org1.example.com/tls/: client.crt
src/main/resources/org2.example.com/: connection-org2.yaml
src/main/resources/org2.example.com/ca/: ca.org2.example.com-cert.pem  priv_sk
src/main/resources/org2.example.com/peers/peer0.org2.example.com/msp/signcerts/: peer0.org2.example.com-cert.pem
src/main/resources/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt
src/main/resources/org2.example.com/users/Admin@org2.example.com/msp/keystore/: priv_sk
src/main/resources/org2.example.com/users/Admin@org2.example.com/msp/signcerts/: Admin@org2.example.com-cert.pem
src/main/resources/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
src/main/resources/org2.example.com/users/User1@org2.example.com/msp/keystore/: priv_sk
src/main/resources/org2.example.com/users/User1@org2.example.com/tls/: ca.crt
src/main/webapp/: degreesAdd.jsp  degreesDetail.jsp  degreesList.jsp  degreesListshow.jsp  degreesUpdate.jsp  foot.jsp  index.jsp  login.jsp  myQuery.jsp  myQueryTwo.jsp  nav.jsp  organizationsAdd.jsp  organizationsDetail.jsp  organizationsList.jsp  organizationsUpdate.jsp  register.jsp  sendList.jsp  user_institution_bindingsAdd.jsp  user_institution_bindingsDetail.jsp  user_institution_bindingsList.jsp  user_institution_bindingsUpdate.jsp  userinfoAdd.jsp  userinfoDetail.jsp  userinfoList.jsp  userinfoUpdate.jsp
src/main/webapp/WEB-INF/: web.xml
数据库/: 2522.sql
